<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="850px"
    android:layout_margin="16dp"
    android:background="@color/bg_frame"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame"
        android:backgroundTint="@color/bg_frame"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/dialogHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Add New Habit"
                android:background="@drawable/bg_nav_frame"
                android:backgroundTint="@color/paleYellow"
                android:textAlignment="center"
                android:textColor="@color/heading"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:hint="Habit Name"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColorHint="@color/heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogHeading" />

            <!--<TimePicker
                android:id="@+id/timePicker"
                android:layout_width="237dp"
                android:layout_height="131dp"
                android:layout_marginTop="12dp"
                android:theme="@style/TimePickerBg"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />-->

            <TextView
                android:id="@+id/timePickerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time"
                android:drawableTint="@color/heading"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Select Reminder Time"
                android:textColor="@color/heading"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

          <!--  <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxBackgroundColor="@color/bg_frame"
                app:boxStrokeColor="@color/heading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Repeat"
                android:textColorHint="@color/heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>-->
            <TextView
                android:id="@+id/RepeatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Select Repeat"
                android:textColor="@color/heading"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePickerTextView" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RepeatBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RepeatText"

                app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/RepeatBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textColor="@color/heading"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textStyle="bold"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/RepeatBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textColor="@color/heading"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/RepeatBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textColor="@color/heading"
                android:textStyle="bold"
                style="@style/Widget.Material3.Button.OutlinedButton"
                />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/heading"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@+id/RepeatBtn"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="21dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>