<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Habits"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/habitrecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollIndicators="start"
        android:scrollbarFadeDuration="@integer/material_motion_duration_long_2"
        app:layout_constraintTop_toBottomOf="@+id/dialogHeading" />

    <TextView
        android:id="@+id/habitTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/button"
        android:text="YEYY!! You have finished all your Habits Today!!"
        android:drawableRight="@drawable/baseline_celebration_24"
        android:drawableTint="@color/heading"

        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/habitrecyclerView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/bg"
        android:clickable="true"
        android:contentDescription="Add new Habit"
        android:pointerIcon="arrow"
        android:src="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/heading" />


</androidx.constraintlayout.widget.ConstraintLayout>