<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".PomodoroFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxBackgroundColor="@color/bg_frame"
        app:boxStrokeColor="@color/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Please Select Task for Focus"
        android:textColorHint="@color/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timer">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/timer_img2"
        app:layout_constraintTop_toBottomOf="@+id/dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonts"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />

    <ToggleButton
        android:id="@+id/timerToggleBtn"
        android:layout_width="153dp"
        android:layout_height="68dp"
        android:background="@drawable/timer_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        />

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="153dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_btn"
        android:drawableLeft="@drawable/reset"
        android:drawableTint="@color/paleYellow"
        android:textColor="@color/paleYellow"
        android:text="Reset"
        android:drawablePadding="5dp"
        android:textSize="18dp"
        app:backgroundTint="@color/button"
        app:layout_constraintStart_toEndOf="@+id/timerToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/SessionCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Count"
        android:background="@color/bg_frame"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAudio" />

    <TextView
        android:id="@+id/TaskSessionCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Session Count"
        android:background="@color/bg_frame"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SessionCountView" />

    <Button
        android:id="@+id/selectAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Music"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn"
        app:backgroundTint="@color/button"
        android:drawableLeft="@drawable/music"
        android:drawableTint="@color/paleYellow"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetTimer" />




</androidx.constraintlayout.widget.ConstraintLayout>